WUNDERGRAPH_SECURE_COOKIE_HASH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_SECURE_COOKIE_BLOCK_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_CSRF_TOKEN_SECRET=aaaaaaaaaaa
SUPABASE_DB=postgresql://postgres:hamido@411_@db.iznphlblnswbbpecznsq.supabase.co:5432/postgres?schema=public